# careeros

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: ashby-boards.txt  company-seed.csv
docs/: architecture.md  builtin-chicago-local-discovery.md  careeros-complete-guide.md  local-ai-resumes.md  product-guide.md
docs/adr/: 0003-deterministic-read-time-job-scoring.md  0004-dashboard-composed-read-model.md  0005-provider-based-ingestion-architecture.md  0006-local-secondary-job-aggregators.md  0006-microsoft-careers-provider.md
frontend/: index.html  orval.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/e2e/: smoke.spec.ts
frontend/openapi/: careeros.yaml
frontend/src/: app.tsx  index.css  main.tsx
frontend/src/api/: fetcher.ts
frontend/src/components/: app-shell.tsx  command-palette.tsx  job-tracking-actions.tsx  notification-center.tsx  page.tsx  ui.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: analytics.tsx  applications.tsx  companies.tsx  dashboard.tsx  errors.tsx  jobs.tsx  resumes.tsx  saved-searches.tsx  settings.tsx  watchlists.tsx
frontend/src/stores/: ui-store.ts
frontend/src/test/: settings.test.tsx  setup.ts  ui.test.tsx  utils.test.ts
scripts/: import-ashby-companies.mjs  resume_docx.py  seed-companies.mjs
src/main/java/com/careeros/: CareerOsApplication.java
src/main/java/com/careeros/aggregator/application/: AggregatedJob.java  AggregatorIngestionService.java  AggregatorJobSource.java  AggregatorRunResult.java
src/main/java/com/careeros/aggregator/infrastructure/: BuiltInChicagoProperties.java  BuiltInChicagoSource.java
src/main/java/com/careeros/aggregator/web/: AggregatorController.java
src/main/java/com/careeros/ai/application/: AIProvider.java
src/main/java/com/careeros/ai/infrastructure/: OllamaProperties.java  OllamaProvider.java
src/main/java/com/careeros/application/application/: JobApplicationService.java
src/main/java/com/careeros/application/domain/: ApplicationStatus.java  JobApplication.java  JobApplicationRepository.java
src/main/java/com/careeros/application/infrastructure/: JobApplicationRepositoryAdapter.java
src/main/java/com/careeros/application/web/: JobApplicationController.java
src/main/java/com/careeros/common/domain/: AuditableEntity.java
src/main/java/com/careeros/common/exception/: DuplicateResourceException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/careeros/common/web/: GlobalExceptionHandler.java  PageResponse.java
src/main/java/com/careeros/company/application/: CompanyCommand.java  CompanyService.java
src/main/java/com/careeros/company/domain/: AtsType.java  Company.java  CompanyFilter.java  CompanyRepository.java  Priority.java
src/main/java/com/careeros/company/web/: CompanyController.java  CompanyMapper.java  CompanyRequest.java  CompanyResponse.java
src/main/java/com/careeros/config/: IngestionProperties.java  JpaAuditingConfig.java  OpenApiConfig.java  SchedulingConfig.java
src/main/java/com/careeros/discovery/application/: DailyDiscoveryService.java
src/main/java/com/careeros/discovery/web/: DiscoveryController.java
src/main/java/com/careeros/documents/application/: PdfConverter.java  ResumeArtifactPathFactory.java  ResumeDocumentPort.java
src/main/java/com/careeros/documents/infrastructure/: LibreOfficePdfAdapter.java  ProcessRunner.java  PythonDocxAdapter.java  ResumeDocumentProperties.java
src/main/java/com/careeros/job/application/: JobPostingCommand.java  JobPostingService.java
src/main/java/com/careeros/job/domain/: EmploymentType.java  JobPosting.java  JobPostingFilter.java  JobPostingRepository.java  JobSourceType.java  SalaryRange.java
src/main/java/com/careeros/job/web/: CompanyIngestionResultResponse.java  IngestionController.java  IngestionResponseMapper.java  IngestionRunResponse.java  JobPostingController.java  JobPostingMapper.java  JobPostingRequest.java  JobPostingResponse.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V10__repair_stale_company_providers.sql  V11__enable_verified_company_providers.sql  V12__expand_job_posting_location.sql  V13__enable_nvidia_workday_provider.sql  V14__enable_adobe_workday_provider.sql  V15__add_job_source_attribution.sql  V16__enable_microsoft_careers_provider.sql  V1__create_companies_table.sql  V2__create_job_postings_table.sql  V3__create_user_preferences_tables.sql  V4__add_ats_identifier_to_companies.sql  V5__milestone_3_discovery.sql  V6__provider_architecture.sql  V7__add_us_only_preference.sql  V8__resume_tailoring.sql  V9__disable_unconfigured_company_monitoring.sql
src/main/resources/prompts/: resume-tailoring-v1.txt
src/test/java/com/careeros/support/: AbstractPostgresIntegrationTest.java  TestFixtures.java
src/test/resources/fixtures/ingestion/ashby/: sample-response.json
src/test/resources/fixtures/ingestion/greenhouse/: sample-response.json
src/test/resources/fixtures/ingestion/lever/: sample-response.json
src/test/resources/fixtures/ingestion/smartrecruiters/: sample-response.json
src/test/resources/fixtures/ingestion/workday/: sample-response.json
(+104 files in other folders)
